 	
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>直播</title>
	<link href="/${res}/css/styles.css" rel="stylesheet">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<style type="text/css">
		body{
		min-width: auto;
			height: 100%;
		}

		iframe{
			width: 100%;
			height: 100%;
		}

		.dialog{
			background-color: rgba(0,0,0,0.9);
		}

		.dialog-content{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			padding: 100px;
			width: 300px;
			height: 100px;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-radius: 20px;
		}

                .hide-box{
			min-height: 50px;
			background-color: #12132b;
			position: absolute;
			top: 2px;
			right: 0;
			width: 20%;
			display:none;
		}

	</style>
<script>
		function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
		}
		IsPC();
		$(function(){
				if(IsPC()){
					$("#hide-box").show();
					//alert("333");
				}
		});
	</script>
</head>
<body>
<body>
	 <div class="hide-box" id="hide-box">
		
	</div>
	  <iframe src="${url!}" id="live-box"></iframe>
</body>
</html>