#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz91ihb5tweuiv069o.mysql.rds.aliyuncs.com:3306/kgmx?characterEncoding=UTF-8
#jdbc.username=kgmx
#jdbc.password=myKGMX123

jdbc.url=jdbc:mysql://localhost:3306/kgmx123?characterEncoding=UTF-8
jdbc.username=roots
jdbc.password=roots

#jdbc.url=jdbc:mysql://39.108.175.35:3306/kgmx?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=666666

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.username=jetcmsv8_2
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.132:1433;DatabaseName=jetcmsv7
#jdbc.username=sa
#jdbc.password=mingming_chen
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#db2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jeenew7
#jdbc.username=Administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#mysql sqlserver db2\u914d\u7f6e
hibernate.hbm.jetcms.core=classpath*:/com/jetcms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jetcms.cms=classpath*:/com/jetcms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jetcms.assist=classpath*:/com/jetcms/cms/entity/assist/hbm/common/*.hbm.xml

#oracle\u914d\u7f6e
#hibernate.hbm.jetcms.core=classpath*:/com/jetcms/core/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.jetcms.cms=classpath*:/com/jetcms/cms/entity/main/hbm/oracle/*.hbm.xml
#hibernate.hbm.jetcms.assist=classpath*:/com/jetcms/cms/entity/assist/hbm/oracle/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10