Entity=CmsAccountDraw
entity_param=accountDraw
config_entity=accountDraw

entity_p=com.jetcms.cms.entity.assist
action_p=com.jetcms.cms.action.admin.assist
dao_p=com.jetcms.cms.dao.assist
dao_impl_p=com.jetcms.cms.dao.assist.impl
manager_p=com.jetcms.cms.manager.assist
manager_impl_p=com.jetcms.cms.manager.assist.impl

config_sys=jetcms_sys
template_dir=com.jetcms.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
