<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jetcms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
</script>
<style type="text/css">
.fontA{
	color: #499dd7;
	font-size: 18px;
}
.fontB{
	color: #499dd7;
	font-size: 22px;
}
.fontC{
	color: #499dd7;
	font-size: 22px;
}
.fontD{
	font-size: 13px;
	margin-top: 10px;
}
.table{
    border-top: 1px dotted #cfcfcf;
    border-left: 1px dotted #cfcfcf;
    border-right: 1px dotted #cfcfcf;
    border-bottom: 1px dotted #cfcfcf;
    }
.sel_btn{
        height: 21px;
        line-height: 21px;
        padding: 0 11px;
        background: #02bafa;
        border: 1px #26bbdb solid;
        border-radius: 3px;
        /*color: #fff;*/
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        outline: none;
    }
</style>
</head>
<body>
<input type="button" value="返回" onclick="history.back();" class="cancel"/>
<div class="body-box">
<form action="../member/order_list6.do" method="post">
	<div style="padding-bottom:10px; text-indent:6px;">
	<@s.m "content.buy.orderStartTime"/>: <input name="startTime" value="${startTime!}" style="width:140px"  type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate" />
	<@s.m "content.buy.orderEndTime"/>:<input name="endTime" value="${startTime!}" style="width:140px"  type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate" /> 
	<label style="display:inline-block; margin-right:6px;"> </label>
	<input class="query" type="submit" value="<@s.m "global.query"/>"/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="sel_btn" href="../member/order_ExportCount.do?startTime=${startTime!}&endTime=${endTime!}">导出总绩效</a>
</div>
</form>
<@p.table value=pagination;cmsUser,i,has_next><#rt/>
	<@p.column title="姓名" align="center">${cmsUser.realname!}</@p.column><#t/>
	<@p.column title="登录账号" align="center">${cmsUser.username}</@p.column><#t/>
	<@p.column title="个人销单" align="center"><a href="../member/order_list5.do?userId=${cmsUser.id}&startTime=${startTime!}&endTime=${endTime!}">${cmsUser.ygzd}</a></@p.column><#t/>
	<@p.column title="个人销额" align="center"><a href="../member/order_list5.do?userId=${cmsUser.id}&startTime=${startTime!}&endTime=${endTime!}">${cmsUser.ygze}</a></@p.column><#t/>
	<@p.column title="开始时间" align="center">${startTime!}</@p.column><#t/>
	<@p.column title="结束时间" align="center">${endTime!}</@p.column><#t/>
</@p.table>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>